# awa

./: .gitignore  README.md  flomo_implementation_plan.md  flomo_inspiration_report.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/awaassistant/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awaassistant/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/awaassistant/data/: AppDao.kt  AppDatabase.kt  CaptureRecord.kt  ChatSession.kt  OpenAiCompatibleClient.kt  ReminderItem.kt  SettingsManager.kt  TimeCapsuleEngine.kt
app/src/main/java/com/example/awaassistant/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/awaassistant/service/: AwaAccessibilityService.kt  FloatingOverlayService.kt
app/src/main/java/com/example/awaassistant/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/awaassistant/ui/: MainPagerScreen.kt
app/src/main/java/com/example/awaassistant/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/awaassistant/ui/dashboard/: ActivityHeatmap.kt  DashboardScreen.kt  DashboardViewModel.kt  HomeSharedViewModel.kt  MemoryCapsuleCard.kt  StreamRecordCard.kt
app/src/main/java/com/example/awaassistant/ui/detail/: NoteDetailScreen.kt  NoteDetailViewModel.kt  RelatedThoughtsSection.kt
app/src/main/java/com/example/awaassistant/ui/quickcapture/: QuickActionsScreen.kt  QuickCaptureBottomSheet.kt  QuickCaptureViewModel.kt
app/src/main/java/com/example/awaassistant/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/awaassistant/util/: AsrManager.kt  ChineseConverter.kt  LocalImageLabelingHelper.kt  LocalOcrHelper.kt  NutrientParser.kt  ReminderScheduler.kt  TagHelper.kt
app/src/main/java/com/example/awaassistant/widget/: MemoryWidget.kt  WidgetRefreshWorker.kt
app/src/main/res/drawable/: widget_background.xml  widget_badge_bg.xml
app/src/main/res/layout/: widget_memory.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  memory_widget_info.xml
app/src/test/java/com/example/awaassistant/ui/main/: MainScreenViewModelTest.kt  NutrientParserTest.kt
gradle/: libs.versions.toml
